# ----------------------------------------------------
# This file is generated by the Qt Visual Studio Add-in.
# ------------------------------------------------------

# This is a reminder that you are using a generated .pro file.
# Remove it when you are finished editing this file.
message("You are running qmake on a generated .pro file. This may not work!")


HEADERS += ../../../Common/Include/DeepCamAPI.h \
    ../../../Common/Include/ICameraControl.h \
    ../../../Common/Include/IDeviceControl.h \
    ../../../Common/Include/IGenericVCDevice.h \
    ../../../Common/Include/ILowlevelControl.h \
    ../../../Common/Include/IMultiVideoStream.h \
    ../../../Common/Include/IProcessor.h \
    ../../../Common/Include/IVideoFrame.h \
    ../../../Common/Include/IVideoStream.h \
    ../../../Common/Include/VideoFormat.h \
    ../../../Linux/apitest/FrameRateCounter.h \
    ../../../Linux/apitest/processimage.h
SOURCES += ../../../Linux/apitest/bayer.cpp \
    ../../../Linux/apitest/FrameRateCounter.cpp \
    ../../../Linux/apitest/main.cpp \
    ../../../Linux/apitest/processimage.cpp
