<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>StereoCalibrationClass</class>
 <widget class="QWidget" name="StereoCalibrationClass">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1042</width>
    <height>500</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="windowTitle">
   <string>Stereo Calibration</string>
  </property>
  <property name="windowIcon">
   <iconset resource="stereocalibration.qrc">
    <normaloff>:/StereoCalibration/Resources/glasses_cinema_dimensional-64.png</normaloff>:/StereoCalibration/Resources/glasses_cinema_dimensional-64.png</iconset>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="1" column="1">
    <layout class="QVBoxLayout" name="mainLayout">
     <property name="sizeConstraint">
      <enum>QLayout::SetMinimumSize</enum>
     </property>
     <item>
      <widget class="QWidget" name="widget" native="true">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Preferred" vsizetype="Minimum">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="minimumSize">
        <size>
         <width>0</width>
         <height>380</height>
        </size>
       </property>
       <widget class="QGroupBox" name="groupBox">
        <property name="geometry">
         <rect>
          <x>20</x>
          <y>55</y>
          <width>156</width>
          <height>131</height>
         </rect>
        </property>
        <property name="title">
         <string>Sensor</string>
        </property>
        <widget class="QPlainTextEdit" name="textSensorW">
         <property name="geometry">
          <rect>
           <x>60</x>
           <y>20</y>
           <width>51</width>
           <height>28</height>
          </rect>
         </property>
         <property name="toolTip">
          <string>Width of sensor size in mm</string>
         </property>
         <property name="tabChangesFocus">
          <bool>true</bool>
         </property>
         <property name="lineWrapMode">
          <enum>QPlainTextEdit::NoWrap</enum>
         </property>
         <property name="plainText">
          <string>4.8</string>
         </property>
        </widget>
        <widget class="QLabel" name="label">
         <property name="geometry">
          <rect>
           <x>120</x>
           <y>20</y>
           <width>31</width>
           <height>28</height>
          </rect>
         </property>
         <property name="text">
          <string>mm</string>
         </property>
        </widget>
        <widget class="QLabel" name="label_2">
         <property name="geometry">
          <rect>
           <x>30</x>
           <y>20</y>
           <width>21</width>
           <height>28</height>
          </rect>
         </property>
         <property name="text">
          <string>W</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
         </property>
        </widget>
        <widget class="QPlainTextEdit" name="textSensorH">
         <property name="geometry">
          <rect>
           <x>60</x>
           <y>55</y>
           <width>51</width>
           <height>28</height>
          </rect>
         </property>
         <property name="toolTip">
          <string>Height of sensor size in mm</string>
         </property>
         <property name="tabChangesFocus">
          <bool>true</bool>
         </property>
         <property name="lineWrapMode">
          <enum>QPlainTextEdit::NoWrap</enum>
         </property>
         <property name="plainText">
          <string>3.6</string>
         </property>
        </widget>
        <widget class="QLabel" name="label_3">
         <property name="geometry">
          <rect>
           <x>30</x>
           <y>55</y>
           <width>21</width>
           <height>28</height>
          </rect>
         </property>
         <property name="text">
          <string>H</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
         </property>
        </widget>
        <widget class="QLabel" name="label_4">
         <property name="geometry">
          <rect>
           <x>120</x>
           <y>55</y>
           <width>31</width>
           <height>28</height>
          </rect>
         </property>
         <property name="text">
          <string>mm</string>
         </property>
        </widget>
        <widget class="QLabel" name="label_5">
         <property name="geometry">
          <rect>
           <x>120</x>
           <y>90</y>
           <width>31</width>
           <height>28</height>
          </rect>
         </property>
         <property name="text">
          <string>µm</string>
         </property>
        </widget>
        <widget class="QLabel" name="label_6">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>90</y>
           <width>41</width>
           <height>28</height>
          </rect>
         </property>
         <property name="text">
          <string>Pixel</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
         </property>
        </widget>
        <widget class="QPlainTextEdit" name="textPixel">
         <property name="geometry">
          <rect>
           <x>60</x>
           <y>90</y>
           <width>51</width>
           <height>28</height>
          </rect>
         </property>
         <property name="toolTip">
          <string>Single sensor pixel size in µm</string>
         </property>
         <property name="tabChangesFocus">
          <bool>true</bool>
         </property>
         <property name="lineWrapMode">
          <enum>QPlainTextEdit::NoWrap</enum>
         </property>
         <property name="plainText">
          <string>3.75</string>
         </property>
        </widget>
       </widget>
       <widget class="QGroupBox" name="groupBox_2">
        <property name="geometry">
         <rect>
          <x>20</x>
          <y>195</y>
          <width>156</width>
          <height>96</height>
         </rect>
        </property>
        <property name="title">
         <string>Lens</string>
        </property>
        <widget class="QLabel" name="label_7">
         <property name="geometry">
          <rect>
           <x>120</x>
           <y>20</y>
           <width>31</width>
           <height>28</height>
          </rect>
         </property>
         <property name="text">
          <string>mm</string>
         </property>
        </widget>
        <widget class="QPlainTextEdit" name="textf">
         <property name="geometry">
          <rect>
           <x>60</x>
           <y>20</y>
           <width>51</width>
           <height>28</height>
          </rect>
         </property>
         <property name="toolTip">
          <string>Focus length in mm</string>
         </property>
         <property name="tabChangesFocus">
          <bool>true</bool>
         </property>
         <property name="lineWrapMode">
          <enum>QPlainTextEdit::NoWrap</enum>
         </property>
         <property name="plainText">
          <string>2.8</string>
         </property>
        </widget>
        <widget class="QLabel" name="label_8">
         <property name="geometry">
          <rect>
           <x>30</x>
           <y>55</y>
           <width>21</width>
           <height>28</height>
          </rect>
         </property>
         <property name="text">
          <string>F/</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
         </property>
        </widget>
        <widget class="QLabel" name="label_9">
         <property name="geometry">
          <rect>
           <x>30</x>
           <y>20</y>
           <width>21</width>
           <height>28</height>
          </rect>
         </property>
         <property name="text">
          <string>f</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
         </property>
        </widget>
        <widget class="QPlainTextEdit" name="textF">
         <property name="geometry">
          <rect>
           <x>60</x>
           <y>55</y>
           <width>51</width>
           <height>28</height>
          </rect>
         </property>
         <property name="toolTip">
          <string>F number ( focus length : aperture diameter )</string>
         </property>
         <property name="tabChangesFocus">
          <bool>true</bool>
         </property>
         <property name="lineWrapMode">
          <enum>QPlainTextEdit::NoWrap</enum>
         </property>
         <property name="plainText">
          <string>0.625</string>
         </property>
        </widget>
       </widget>
       <widget class="QPushButton" name="buttonUpdate">
        <property name="geometry">
         <rect>
          <x>240</x>
          <y>235</y>
          <width>93</width>
          <height>28</height>
         </rect>
        </property>
        <property name="toolTip">
         <string>Update parameters</string>
        </property>
        <property name="text">
         <string>Update</string>
        </property>
       </widget>
       <widget class="QGroupBox" name="groupBox_3">
        <property name="geometry">
         <rect>
          <x>600</x>
          <y>55</y>
          <width>241</width>
          <height>211</height>
         </rect>
        </property>
        <property name="title">
         <string>Calibration Reference</string>
        </property>
        <widget class="QLabel" name="label_19">
         <property name="geometry">
          <rect>
           <x>60</x>
           <y>125</y>
           <width>41</width>
           <height>28</height>
          </rect>
         </property>
         <property name="text">
          <string>Pan  ±</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
         </property>
        </widget>
        <widget class="QPlainTextEdit" name="textOffset">
         <property name="geometry">
          <rect>
           <x>105</x>
           <y>90</y>
           <width>51</width>
           <height>28</height>
          </rect>
         </property>
         <property name="toolTip">
          <string>Width of sensor size in mm</string>
         </property>
         <property name="readOnly">
          <bool>true</bool>
         </property>
        </widget>
        <widget class="QLabel" name="label_20">
         <property name="geometry">
          <rect>
           <x>165</x>
           <y>125</y>
           <width>31</width>
           <height>28</height>
          </rect>
         </property>
         <property name="text">
          <string>deg</string>
         </property>
        </widget>
        <widget class="QLabel" name="label_21">
         <property name="geometry">
          <rect>
           <x>165</x>
           <y>90</y>
           <width>31</width>
           <height>28</height>
          </rect>
         </property>
         <property name="text">
          <string>m</string>
         </property>
        </widget>
        <widget class="QLabel" name="label_22">
         <property name="geometry">
          <rect>
           <x>-5</x>
           <y>90</y>
           <width>101</width>
           <height>28</height>
          </rect>
         </property>
         <property name="text">
          <string>Offset Height</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
         </property>
        </widget>
        <widget class="QPlainTextEdit" name="textPan">
         <property name="geometry">
          <rect>
           <x>105</x>
           <y>125</y>
           <width>51</width>
           <height>28</height>
          </rect>
         </property>
         <property name="readOnly">
          <bool>true</bool>
         </property>
        </widget>
        <widget class="QLabel" name="label_23">
         <property name="geometry">
          <rect>
           <x>165</x>
           <y>160</y>
           <width>31</width>
           <height>28</height>
          </rect>
         </property>
         <property name="text">
          <string>deg</string>
         </property>
        </widget>
        <widget class="QLabel" name="label_24">
         <property name="geometry">
          <rect>
           <x>55</x>
           <y>160</y>
           <width>46</width>
           <height>28</height>
          </rect>
         </property>
         <property name="text">
          <string>Tilt  ±</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
         </property>
        </widget>
        <widget class="QPlainTextEdit" name="textTilt">
         <property name="geometry">
          <rect>
           <x>105</x>
           <y>160</y>
           <width>51</width>
           <height>28</height>
          </rect>
         </property>
         <property name="toolTip">
          <string>Width of sensor size in mm</string>
         </property>
         <property name="readOnly">
          <bool>true</bool>
         </property>
        </widget>
        <widget class="QLabel" name="label_25">
         <property name="geometry">
          <rect>
           <x>15</x>
           <y>25</y>
           <width>121</width>
           <height>28</height>
          </rect>
         </property>
         <property name="text">
          <string>Depth of Field</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
         </property>
        </widget>
        <widget class="QPlainTextEdit" name="textDofMin">
         <property name="geometry">
          <rect>
           <x>15</x>
           <y>50</y>
           <width>51</width>
           <height>28</height>
          </rect>
         </property>
         <property name="toolTip">
          <string>Width of sensor size in mm</string>
         </property>
         <property name="readOnly">
          <bool>true</bool>
         </property>
        </widget>
        <widget class="QPlainTextEdit" name="textDofMax">
         <property name="geometry">
          <rect>
           <x>105</x>
           <y>50</y>
           <width>51</width>
           <height>28</height>
          </rect>
         </property>
         <property name="toolTip">
          <string>Width of sensor size in mm</string>
         </property>
         <property name="readOnly">
          <bool>true</bool>
         </property>
        </widget>
        <widget class="QLabel" name="label_27">
         <property name="geometry">
          <rect>
           <x>65</x>
           <y>50</y>
           <width>36</width>
           <height>28</height>
          </rect>
         </property>
         <property name="text">
          <string>m -</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignCenter</set>
         </property>
        </widget>
        <widget class="QLabel" name="label_26">
         <property name="geometry">
          <rect>
           <x>160</x>
           <y>50</y>
           <width>31</width>
           <height>28</height>
          </rect>
         </property>
         <property name="text">
          <string>m</string>
         </property>
        </widget>
       </widget>
       <widget class="QLabel" name="label_10">
        <property name="geometry">
         <rect>
          <x>170</x>
          <y>180</y>
          <width>101</width>
          <height>28</height>
         </rect>
        </property>
        <property name="text">
         <string>Shrink Coeff</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
        </property>
       </widget>
       <widget class="QPlainTextEdit" name="textR">
        <property name="geometry">
         <rect>
          <x>280</x>
          <y>110</y>
          <width>51</width>
          <height>28</height>
         </rect>
        </property>
        <property name="toolTip">
         <string>Radius of acceptable blur circle on imaging in pixels</string>
        </property>
        <property name="tabChangesFocus">
         <bool>true</bool>
        </property>
        <property name="lineWrapMode">
         <enum>QPlainTextEdit::NoWrap</enum>
        </property>
        <property name="plainText">
         <string>1.5</string>
        </property>
       </widget>
       <widget class="QLabel" name="label_11">
        <property name="geometry">
         <rect>
          <x>190</x>
          <y>110</y>
          <width>81</width>
          <height>28</height>
         </rect>
        </property>
        <property name="text">
         <string>Blur Radius</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
        </property>
       </widget>
       <widget class="QLabel" name="label_12">
        <property name="geometry">
         <rect>
          <x>340</x>
          <y>110</y>
          <width>41</width>
          <height>28</height>
         </rect>
        </property>
        <property name="text">
         <string>pixels</string>
        </property>
       </widget>
       <widget class="QPlainTextEdit" name="textShrink">
        <property name="geometry">
         <rect>
          <x>280</x>
          <y>180</y>
          <width>51</width>
          <height>28</height>
         </rect>
        </property>
        <property name="tabChangesFocus">
         <bool>true</bool>
        </property>
        <property name="lineWrapMode">
         <enum>QPlainTextEdit::NoWrap</enum>
        </property>
        <property name="plainText">
         <string>3</string>
        </property>
       </widget>
       <widget class="QPlainTextEdit" name="textTarget">
        <property name="geometry">
         <rect>
          <x>280</x>
          <y>145</y>
          <width>51</width>
          <height>28</height>
         </rect>
        </property>
        <property name="tabChangesFocus">
         <bool>true</bool>
        </property>
        <property name="lineWrapMode">
         <enum>QPlainTextEdit::NoWrap</enum>
        </property>
        <property name="plainText">
         <string>1</string>
        </property>
       </widget>
       <widget class="QLabel" name="label_13">
        <property name="geometry">
         <rect>
          <x>165</x>
          <y>145</y>
          <width>111</width>
          <height>28</height>
         </rect>
        </property>
        <property name="text">
         <string>Target Distance</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
        </property>
       </widget>
       <widget class="QLabel" name="label_14">
        <property name="geometry">
         <rect>
          <x>340</x>
          <y>145</y>
          <width>41</width>
          <height>28</height>
         </rect>
        </property>
        <property name="text">
         <string>m</string>
        </property>
       </widget>
       <widget class="QCheckBox" name="cbAF">
        <property name="geometry">
         <rect>
          <x>860</x>
          <y>300</y>
          <width>141</width>
          <height>20</height>
         </rect>
        </property>
        <property name="text">
         <string>Align &amp;&amp; Focus</string>
        </property>
        <property name="checked">
         <bool>true</bool>
        </property>
       </widget>
       <widget class="QPushButton" name="buttonCapture">
        <property name="geometry">
         <rect>
          <x>870</x>
          <y>65</y>
          <width>93</width>
          <height>28</height>
         </rect>
        </property>
        <property name="text">
         <string>Capture</string>
        </property>
       </widget>
       <widget class="QLabel" name="labelWarning">
        <property name="enabled">
         <bool>true</bool>
        </property>
        <property name="geometry">
         <rect>
          <x>205</x>
          <y>230</y>
          <width>32</width>
          <height>32</height>
         </rect>
        </property>
        <property name="toolTip">
         <string>Update needed because of changed parameters</string>
        </property>
        <property name="text">
         <string/>
        </property>
        <property name="pixmap">
         <pixmap resource="stereocalibration.qrc">:/StereoCalibration/Resources/53_warning-64.png</pixmap>
        </property>
        <property name="scaledContents">
         <bool>true</bool>
        </property>
       </widget>
       <widget class="QGroupBox" name="groupBox_5">
        <property name="geometry">
         <rect>
          <x>380</x>
          <y>55</y>
          <width>206</width>
          <height>211</height>
         </rect>
        </property>
        <property name="title">
         <string>Chessboard</string>
        </property>
        <widget class="QLabel" name="label_28">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>30</y>
           <width>71</width>
           <height>28</height>
          </rect>
         </property>
         <property name="text">
          <string>Columns</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
         </property>
        </widget>
        <widget class="QPlainTextEdit" name="textRows">
         <property name="geometry">
          <rect>
           <x>90</x>
           <y>65</y>
           <width>51</width>
           <height>28</height>
          </rect>
         </property>
         <property name="toolTip">
          <string>Width of sensor size in mm</string>
         </property>
         <property name="tabChangesFocus">
          <bool>true</bool>
         </property>
         <property name="lineWrapMode">
          <enum>QPlainTextEdit::NoWrap</enum>
         </property>
         <property name="plainText">
          <string>6</string>
         </property>
        </widget>
        <widget class="QLabel" name="label_29">
         <property name="geometry">
          <rect>
           <x>45</x>
           <y>65</y>
           <width>36</width>
           <height>28</height>
          </rect>
         </property>
         <property name="text">
          <string>Rows</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
         </property>
        </widget>
        <widget class="QPlainTextEdit" name="textColumns">
         <property name="geometry">
          <rect>
           <x>90</x>
           <y>30</y>
           <width>51</width>
           <height>28</height>
          </rect>
         </property>
         <property name="tabChangesFocus">
          <bool>true</bool>
         </property>
         <property name="lineWrapMode">
          <enum>QPlainTextEdit::NoWrap</enum>
         </property>
         <property name="plainText">
          <string>9</string>
         </property>
        </widget>
        <widget class="QCheckBox" name="cbUser">
         <property name="geometry">
          <rect>
           <x>25</x>
           <y>105</y>
           <width>151</width>
           <height>20</height>
          </rect>
         </property>
         <property name="text">
          <string>User Defined Size</string>
         </property>
        </widget>
        <widget class="QLabel" name="labelTargetSize">
         <property name="geometry">
          <rect>
           <x>50</x>
           <y>175</y>
           <width>126</width>
           <height>28</height>
          </rect>
         </property>
        </widget>
        <widget class="QLabel" name="label_17">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>175</y>
           <width>31</width>
           <height>28</height>
          </rect>
         </property>
         <property name="text">
          <string>Size</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
         </property>
        </widget>
        <widget class="QPlainTextEdit" name="textTargetSide">
         <property name="geometry">
          <rect>
           <x>90</x>
           <y>140</y>
           <width>51</width>
           <height>28</height>
          </rect>
         </property>
         <property name="toolTip">
          <string>Width of sensor size in mm</string>
         </property>
         <property name="tabChangesFocus">
          <bool>true</bool>
         </property>
         <property name="lineWrapMode">
          <enum>QPlainTextEdit::NoWrap</enum>
         </property>
         <property name="readOnly">
          <bool>true</bool>
         </property>
        </widget>
        <widget class="QLabel" name="label_16">
         <property name="geometry">
          <rect>
           <x>150</x>
           <y>140</y>
           <width>31</width>
           <height>28</height>
          </rect>
         </property>
         <property name="text">
          <string>mm</string>
         </property>
        </widget>
        <widget class="QLabel" name="label_18">
         <property name="geometry">
          <rect>
           <x>-20</x>
           <y>140</y>
           <width>101</width>
           <height>28</height>
          </rect>
         </property>
         <property name="text">
          <string>Side Length</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
         </property>
        </widget>
       </widget>
       <widget class="QPlainTextEdit" name="textBaseline">
        <property name="geometry">
         <rect>
          <x>280</x>
          <y>75</y>
          <width>51</width>
          <height>28</height>
         </rect>
        </property>
        <property name="tabChangesFocus">
         <bool>true</bool>
        </property>
        <property name="lineWrapMode">
         <enum>QPlainTextEdit::NoWrap</enum>
        </property>
        <property name="plainText">
         <string>0.3</string>
        </property>
       </widget>
       <widget class="QLabel" name="label_30">
        <property name="geometry">
         <rect>
          <x>200</x>
          <y>75</y>
          <width>71</width>
          <height>28</height>
         </rect>
        </property>
        <property name="text">
         <string>Baseline</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
        </property>
       </widget>
       <widget class="QLabel" name="label_31">
        <property name="geometry">
         <rect>
          <x>340</x>
          <y>75</y>
          <width>26</width>
          <height>28</height>
         </rect>
        </property>
        <property name="text">
         <string>m</string>
        </property>
       </widget>
       <widget class="QLabel" name="label_32">
        <property name="geometry">
         <rect>
          <x>385</x>
          <y>295</y>
          <width>151</width>
          <height>28</height>
         </rect>
        </property>
        <property name="text">
         <string>Manual Exposure</string>
        </property>
       </widget>
       <widget class="QPlainTextEdit" name="textEx">
        <property name="geometry">
         <rect>
          <x>385</x>
          <y>325</y>
          <width>51</width>
          <height>28</height>
         </rect>
        </property>
        <property name="tabChangesFocus">
         <bool>true</bool>
        </property>
        <property name="lineWrapMode">
         <enum>QPlainTextEdit::NoWrap</enum>
        </property>
       </widget>
       <widget class="QPushButton" name="buttonExGet">
        <property name="geometry">
         <rect>
          <x>445</x>
          <y>325</y>
          <width>56</width>
          <height>28</height>
         </rect>
        </property>
        <property name="text">
         <string>Get</string>
        </property>
       </widget>
       <widget class="QPushButton" name="buttonExSet">
        <property name="geometry">
         <rect>
          <x>505</x>
          <y>325</y>
          <width>56</width>
          <height>28</height>
         </rect>
        </property>
        <property name="text">
         <string>Set</string>
        </property>
       </widget>
       <widget class="QCheckBox" name="cbAE">
        <property name="geometry">
         <rect>
          <x>385</x>
          <y>275</y>
          <width>141</width>
          <height>20</height>
         </rect>
        </property>
        <property name="text">
         <string>Auto Exposure</string>
        </property>
       </widget>
       <widget class="QPushButton" name="buttonCal">
        <property name="geometry">
         <rect>
          <x>870</x>
          <y>105</y>
          <width>93</width>
          <height>28</height>
         </rect>
        </property>
        <property name="text">
         <string>Calibrate</string>
        </property>
       </widget>
       <widget class="QCheckBox" name="cbFastCheck">
        <property name="geometry">
         <rect>
          <x>860</x>
          <y>325</y>
          <width>141</width>
          <height>20</height>
         </rect>
        </property>
        <property name="text">
         <string>Fast Check</string>
        </property>
        <property name="checked">
         <bool>true</bool>
        </property>
       </widget>
       <widget class="QToolButton" name="toolFolder">
        <property name="geometry">
         <rect>
          <x>785</x>
          <y>305</y>
          <width>27</width>
          <height>22</height>
         </rect>
        </property>
        <property name="toolTip">
         <string>Choose folder to save</string>
        </property>
        <property name="text">
         <string>...</string>
        </property>
       </widget>
       <widget class="QLineEdit" name="lineEditPath">
        <property name="geometry">
         <rect>
          <x>605</x>
          <y>305</y>
          <width>171</width>
          <height>22</height>
         </rect>
        </property>
       </widget>
       <widget class="QLabel" name="label_34">
        <property name="geometry">
         <rect>
          <x>605</x>
          <y>280</y>
          <width>171</width>
          <height>28</height>
         </rect>
        </property>
        <property name="text">
         <string>Path to Save Data</string>
        </property>
       </widget>
       <widget class="QPushButton" name="buttonConnect">
        <property name="geometry">
         <rect>
          <x>185</x>
          <y>315</y>
          <width>40</width>
          <height>40</height>
         </rect>
        </property>
        <property name="toolTip">
         <string>Disconnected, click to connect</string>
        </property>
        <property name="icon">
         <iconset resource="stereocalibration.qrc">
          <normaloff>:/StereoCalibration/Resources/disconnect-64.png</normaloff>:/StereoCalibration/Resources/disconnect-64.png</iconset>
        </property>
        <property name="iconSize">
         <size>
          <width>32</width>
          <height>32</height>
         </size>
        </property>
        <property name="checked">
         <bool>false</bool>
        </property>
        <property name="flat">
         <bool>false</bool>
        </property>
       </widget>
       <widget class="QLabel" name="label_33">
        <property name="geometry">
         <rect>
          <x>30</x>
          <y>300</y>
          <width>126</width>
          <height>28</height>
         </rect>
        </property>
        <property name="text">
         <string>Chessboard Maker IP</string>
        </property>
       </widget>
       <widget class="QPlainTextEdit" name="textIP">
        <property name="geometry">
         <rect>
          <x>30</x>
          <y>325</y>
          <width>136</width>
          <height>28</height>
         </rect>
        </property>
        <property name="tabChangesFocus">
         <bool>true</bool>
        </property>
        <property name="lineWrapMode">
         <enum>QPlainTextEdit::NoWrap</enum>
        </property>
        <property name="plainText">
         <string>127.0.0.1</string>
        </property>
       </widget>
       <widget class="QPushButton" name="buttonCamera">
        <property name="geometry">
         <rect>
          <x>240</x>
          <y>275</y>
          <width>93</width>
          <height>28</height>
         </rect>
        </property>
        <property name="toolTip">
         <string>Connect an available camera</string>
        </property>
        <property name="text">
         <string>Connect</string>
        </property>
       </widget>
       <widget class="QCheckBox" name="cbAC">
        <property name="geometry">
         <rect>
          <x>860</x>
          <y>250</y>
          <width>141</width>
          <height>20</height>
         </rect>
        </property>
        <property name="text">
         <string>Auto Capture</string>
        </property>
       </widget>
       <widget class="QLabel" name="labelCamera">
        <property name="geometry">
         <rect>
          <x>30</x>
          <y>25</y>
          <width>471</width>
          <height>16</height>
         </rect>
        </property>
        <property name="text">
         <string>Camera : </string>
        </property>
       </widget>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="labelInfo">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
         <horstretch>10</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="palette">
        <palette>
         <active>
          <colorrole role="WindowText">
           <brush brushstyle="SolidPattern">
            <color alpha="255">
             <red>255</red>
             <green>0</green>
             <blue>0</blue>
            </color>
           </brush>
          </colorrole>
         </active>
         <inactive>
          <colorrole role="WindowText">
           <brush brushstyle="SolidPattern">
            <color alpha="255">
             <red>255</red>
             <green>0</green>
             <blue>0</blue>
            </color>
           </brush>
          </colorrole>
         </inactive>
         <disabled>
          <colorrole role="WindowText">
           <brush brushstyle="SolidPattern">
            <color alpha="255">
             <red>120</red>
             <green>120</green>
             <blue>120</blue>
            </color>
           </brush>
          </colorrole>
         </disabled>
        </palette>
       </property>
       <property name="font">
        <font>
         <family>Arial</family>
         <pointsize>9</pointsize>
         <weight>75</weight>
         <bold>true</bold>
        </font>
       </property>
       <property name="text">
        <string/>
       </property>
      </widget>
     </item>
     <item>
      <layout class="QHBoxLayout" name="hLayout">
       <item>
        <layout class="QVBoxLayout" name="verticalLayout">
         <item>
          <widget class="QLabel" name="sharpLeft"/>
         </item>
         <item>
          <widget class="QLabel" name="videoLeft">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="text">
            <string/>
           </property>
           <property name="scaledContents">
            <bool>false</bool>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <layout class="QVBoxLayout" name="verticalLayout_3">
         <item>
          <widget class="QLabel" name="sharpRight"/>
         </item>
         <item>
          <widget class="QLabel" name="videoRight">
           <property name="text">
            <string/>
           </property>
           <property name="scaledContents">
            <bool>false</bool>
           </property>
          </widget>
         </item>
        </layout>
       </item>
      </layout>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources>
  <include location="stereocalibration.qrc"/>
 </resources>
 <connections>
  <connection>
   <sender>textSensorW</sender>
   <signal>textChanged()</signal>
   <receiver>labelWarning</receiver>
   <slot>show()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>137</x>
     <y>60</y>
    </hint>
    <hint type="destinationlabel">
     <x>52</x>
     <y>292</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>textBaseline</sender>
   <signal>textChanged()</signal>
   <receiver>labelWarning</receiver>
   <slot>show()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>337</x>
     <y>235</y>
    </hint>
    <hint type="destinationlabel">
     <x>52</x>
     <y>292</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>textColumns</sender>
   <signal>textChanged()</signal>
   <receiver>labelWarning</receiver>
   <slot>show()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>497</x>
     <y>105</y>
    </hint>
    <hint type="destinationlabel">
     <x>52</x>
     <y>292</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>textSensorH</sender>
   <signal>textChanged()</signal>
   <receiver>labelWarning</receiver>
   <slot>show()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>137</x>
     <y>95</y>
    </hint>
    <hint type="destinationlabel">
     <x>52</x>
     <y>292</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>textF</sender>
   <signal>textChanged()</signal>
   <receiver>labelWarning</receiver>
   <slot>show()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>297</x>
     <y>95</y>
    </hint>
    <hint type="destinationlabel">
     <x>52</x>
     <y>292</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>textRows</sender>
   <signal>textChanged()</signal>
   <receiver>labelWarning</receiver>
   <slot>show()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>497</x>
     <y>70</y>
    </hint>
    <hint type="destinationlabel">
     <x>52</x>
     <y>292</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>textf</sender>
   <signal>textChanged()</signal>
   <receiver>labelWarning</receiver>
   <slot>show()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>297</x>
     <y>60</y>
    </hint>
    <hint type="destinationlabel">
     <x>52</x>
     <y>292</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>textPixel</sender>
   <signal>textChanged()</signal>
   <receiver>labelWarning</receiver>
   <slot>show()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>137</x>
     <y>130</y>
    </hint>
    <hint type="destinationlabel">
     <x>52</x>
     <y>292</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>textR</sender>
   <signal>textChanged()</signal>
   <receiver>labelWarning</receiver>
   <slot>show()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>137</x>
     <y>200</y>
    </hint>
    <hint type="destinationlabel">
     <x>52</x>
     <y>292</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>textTarget</sender>
   <signal>textChanged()</signal>
   <receiver>labelWarning</receiver>
   <slot>show()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>137</x>
     <y>235</y>
    </hint>
    <hint type="destinationlabel">
     <x>52</x>
     <y>292</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>textShrink</sender>
   <signal>textChanged()</signal>
   <receiver>labelWarning</receiver>
   <slot>show()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>322</x>
     <y>200</y>
    </hint>
    <hint type="destinationlabel">
     <x>52</x>
     <y>292</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
